2022-05-16 12:44:30,235 ERROR: Exception on /index [GET] [in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: database is locked

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 1514, in full_dispatch_request
    rv = self.preprocess_request()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 1857, in preprocess_request
    rv = self.ensure_sync(before_func)()
  File "/Users/alexandertsekov/Desktop/microblog_copy/app/routes.py", line 16, in before_request
    db.session.commit()
  File "<string>", line 2, in commit
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 1431, in commit
    self._transaction.commit(_to_root=self.future)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 829, in commit
    self._prepare_impl()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 808, in _prepare_impl
    self.session.flush()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3363, in flush
    self._flush(objects)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3503, in _flush
    transaction.rollback(_capture_exception=True)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/util/langhelpers.py", line 70, in __exit__
    compat.raise_(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/session.py", line 3463, in _flush
    flush_context.execute()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 456, in execute
    rec.execute(self)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/unitofwork.py", line 630, in execute
    util.preloaded.orm_persistence.save_obj(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 236, in save_obj
    _emit_update_statements(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/orm/persistence.py", line 1000, in _emit_update_statements
    c = connection._execute_20(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1614, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/sql/elements.py", line 325, in _execute_on_connection
    return connection._execute_clauseelement(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1481, in _execute_clauseelement
    ret = self._execute_context(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1845, in _execute_context
    self._handle_dbapi_exception(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 2026, in _handle_dbapi_exception
    util.raise_(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/util/compat.py", line 207, in raise_
    raise exception
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/base.py", line 1802, in _execute_context
    self.dialect.do_execute(
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/sqlalchemy/engine/default.py", line 732, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) database is locked
[SQL: UPDATE user SET last_seen=? WHERE user.id = ?]
[parameters: ('2022-05-16 16:44:25.059635', 4)]
(Background on this error at: https://sqlalche.me/e/14/e3q8)
2022-05-16 12:44:51,994 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 12:46:24,256 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 12:47:24,502 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 12:51:29,682 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 12:59:51,947 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:00:10,375 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:04:49,058 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:08:11,463 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:08:41,591 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:09:38,295 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:11:54,479 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:15:32,593 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:19:17,658 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:20:12,882 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:20:52,481 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:28:05,734 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
2022-05-16 13:28:08,732 ERROR: Exception on /user/Tsekov [GET] [in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py:1457]
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask_login/utils.py", line 277, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/Users/alexandertsekov/Desktop/microblog_copy/app/routes.py", line 133, in user
    clubs = user.clubs.order_by(app.config['CLUBS_PER_PAGE'], False)
AttributeError: 'User' object has no attribute 'clubs'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 2073, in wsgi_app
    response = self.full_dispatch_request()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 1518, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 1516, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask/app.py", line 1502, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/flask_login/utils.py", line 279, in decorated_view
    return func(*args, **kwargs)
  File "/Users/alexandertsekov/Desktop/microblog_copy/app/routes.py", line 133, in user
    clubs = user.clubs.order_by(app.config['CLUBS_PER_PAGE'], False)
AttributeError: 'User' object has no attribute 'clubs'
2022-05-16 13:28:29,941 INFO: Microblog startup [in /Users/alexandertsekov/Desktop/microblog_copy/app/__init__.py:49]
